server.servlet.context-path=/data-collection

employee.service.rabbitmq.queue=employeeQueue
employee.service.rabbitmq.exchange=employeeExchange
employee.service.rabbitmq.routingkey=employee.queue

spring.main.allow-bean-definition-overriding=true